# CommAI

./: CommAI.csproj  CommAI.sln  Program.cs  appsettings.json
Controllers/: CommercialScriptEnhancedsController.cs  CommercialScriptInsightsController.cs  CommercialScriptSuggestionsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241016061527_commscript1.Designer.cs  20241016061527_commscript1.cs  20241016062030_commscript2.Designer.cs  20241016062030_commscript2.cs  20241016062051_commscript3.Designer.cs  20241016062051_commscript3.cs  20241016062431_commscript4.Designer.cs  20241016062431_commscript4.cs  20241016104037_commscript5.Designer.cs  20241016104037_commscript5.cs  20241016131416_commscript6.Designer.cs  20241016131416_commscript6.cs  20241016143845_commscript8.Designer.cs  20241016143845_commscript8.cs  20241016172502_commscript9.Designer.cs  20241016172502_commscript9.cs  20241019044604_commscript10.Designer.cs  20241019044604_commscript10.cs  20241019081955_commscript11.Designer.cs  20241019081955_commscript11.cs  20241020132541_commscript12.Designer.cs  20241020132541_commscript12.cs  20241020133141_commscript13.Designer.cs  20241020133141_commscript13.cs  20241022080827_commdeploydb.Designer.cs  20241022080827_commdeploydb.cs  ApplicationDbContextModelSnapshot.cs
Models/: CommercialScript.cs  CommercialScriptEnhanced.cs  CommercialScriptInsights.cs  CommercialScriptSuggestion.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CommercialScriptEnhanceds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
